<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }

      .title_main_align {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
      }
      .title_main {
        background-color: #f8efba;
        border-bottom: 1px solid black;
      }
      .title_main_img {
        width: 400px;
        height: 300px;
      }
      .section01 {
        background-color: #f8efba;
        width: 10%;

        border-right: 1px solid black;
      }
      .section02 {
        background-color: #f8efba;
        width: 90%;

        padding-top: 20px;
        padding-left: 20px;
      }
      .section_align {
        display: flex;
        align-items: space-between;
        height: 100vh;
      }
      .section01_link_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        font-size: 20px;
      }
      .section01_link_nav_a {
        margin-top: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }

      .section02_align{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top: 2rem;
          
      }
      .section02_div1{
          margin-left: 4rem;
          border: 1px solid black;

      }

      .section02_div2{
          border: 1px solid black;

      }

      .section02_div3{
          margin-right: 4rem;
          border: 1px solid black;
          
      }

      a:hover {
        color: red;
      }
    </style>
    <title>@wooklas</title>
  </head>
  <body>
    <header class="title_main">
      <div class="title_main_align">
        <div>
          <h2>@wooklas - introduce my self</h2>
        </div>
      </div>
    </header>
    <section>
      <div class="section_align">
        <div class="section01">
          <div class="section01_link">
            <nav class="section01_link_nav">
              <div class="section01_link_nav_a">
                <a href="">Home</a>
              </div>
              <div class="section01_link_nav_a">
                <a href="">Visitor</a>
              </div>
              <div class="section01_link_nav_a">
                <a href="">Stroy</a>
              </div>
            </nav>
          </div>
        </div>
        <div class="section02">
            <div class="section02_align">
                    <div class="section02_div1">
                        <h3>Profile</h3>
                        <img class="title_main_img" src="me.jpg" alt="" />
                        <div>
                        다양한 <strong>재능</strong>의 조합으로 새로운 것을 추구하는
                        정현욱입니다.
                        </div>
                        <div>
                        <h3>현재 하고있는 일</h3>
                        <ul>
                            <li>쇼핑몰 개인사업</li>

                            <li>대학교 학업</li>
                            <li>웹사이트 UI x UX 사업구상</li>
                        </ul>
                        </div>

                        <div>
                        <h3>이번 학기 시간표</h3>
                        <table border="1">
                            <tr>
                            <th></th>
                            <th>월</th>
                            <th>화</th>
                            <th>수</th>
                            </tr>
                            <tr>
                            <th>1교시</th>
                            <th>선형대수학</th>
                            <th>공학설계입문</th>
                            <th>교양과인성</th>
                            </tr>
                        </table>
                        </div>
                    </div>
                    <div class="section02_div2">
                        <h3>Work</h3>
                    <img class="title_main_img" src="main.jpg" alt="" />
                    <div>
                    다양한 <strong>재능</strong>의 조합으로 새로운 것을 추구하는
                    정현욱입니다.
                    </div>
                    <div>
                    <h3>현재 하고있는 일</h3>
                    <ul>
                        <li>쇼핑몰 개인사업</li>

                        <li>대학교 학업</li>
                        <li>웹사이트 UI x UX 사업구상</li>
                    </ul>
                    </div>

                    <div>
                    <h3>이번 학기 시간표</h3>
                    <table border="1">
                        <tr>
                        <th></th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        </tr>
                        <tr>
                        <th>1교시</th>
                        <th>선형대수학</th>
                        <th>공학설계입문</th>
                        <th>교양과인성</th>
                        </tr>
                    </table>

                </div>
                    </div>
                    <div class="section02_div3">
                        <h3>etc..</h3>
                        <img class="title_main_img" src="main.jpg" alt="" />
                        <div>
                        다양한 <strong>재능</strong>의 조합으로 새로운 것을 추구하는
                        정현욱입니다.
                        </div>
                        <div>
                        <h3>현재 하고있는 일</h3>
                        <ul>
                            <li>쇼핑몰 개인사업</li>
    
                            <li>대학교 학업</li>
                            <li>웹사이트 UI x UX 사업구상</li>
                        </ul>
                        </div>
    
                        <div>
                        <h3>이번 학기 시간표</h3>
                        <table border="1">
                            <tr>
                            <th></th>
                            <th>월</th>
                            <th>화</th>
                            <th>수</th>
                            </tr>
                            <tr>
                            <th>1교시</th>
                            <th>선형대수학</th>
                            <th>공학설계입문</th>
                            <th>교양과인성</th>
                            </tr>
                        </table>
    
                    </div>
                    </div>
            </div>
        </div>
        
    </section>
    <footer>
      <h3 style="text-align: center">Copyright 2021 @wooklas</h3>
    </footer>
  </body>
</html>
